# gzip-summary-processor

./: README.md
csv-processing/: pom.xml
csv-processing/src/main/java/com/gzip/processing/csv_processing/: App.java
csv-processing/src/main/java/com/gzip/processing/datastorage/: Display.java  Record.java
csv-processing/src/main/java/com/gzip/processing/fileprocessing/: DataProcessing.java  GzipCSVRetriver.java
csv-processing/src/test/java/com/gzip/processing/csv_processing/: AppTest.java
csv-processing/src/test/java/com/gzip/processing/datastorage/: DisplayTest.java  RecordTest.java
csv-processing/src/test/java/com/gzip/processing/fileprocessing/: DataProcessingTest.java  GzipCSVRetriverTest.java
